body {
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat", "Avenir";
}
.square {
	cursor:pointer;
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

#container {
	margin: 20px auto;
	max-width: 600px;
}

h1 {
	text-align: center;
	line-height: 1.1;
	font-weight: normal;
	color: white;
	background: #3b444c;
	margin: 0;
	text-transform: uppercase;
	padding: 20px 0;
}

#colorDisplay {
	font-size: 200%;
}
@media screen and (max-width: 500px) {
	#colorDisplay {
	font-size: 100%;
	}
}

#message {
    display: inline-block;
    width: 20%;
    font-size: 21px;
    font-weight: bold;
}
@media screen and (max-width: 500px) {
	#message {
		width: 29%;
		font-size: 15px;
	}
}
#stripe {
	background: white;
	height: 30px ;
	text-align: center;
	color: black;
}
/* @media screen and (max-width: 500px) {
	#stripe {
		height: 76px;
	}
} */
.selected {
	color: white;
	background: #3b444c;
}

button {
	cursor:pointer;
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}

@media screen and (max-width: 500px) {
	button {
		font-size: 10px;
		padding: 7px 6px;
		margin: 0px;
		display: inline-block;
	}
}

button:hover {
	color: white;
	background: steelblue;
}